<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    #xxx{
      background: white;
      display: block;
    }
    ul,ol{
      margin:0;
      padding:0;
      list-style: none;
    }
    body{
      margin: 0px;
    }
    
    html{
    }
    
    .actions{
      position: fixed;
      bottom: 0;
      left: 0;
      padding:20px;
    }
    .actions > #brush{
      display: none;
    }
    
    .actions.x > #brush{
      display: inline-block;
    }
    .actions.x > #eraser{
      display: none
    }
    .icon {
       width: 2em; height: 2em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
       transition: all 0.3s
    }
    .actions svg.active{
      fill:red;
      transform: scale(1.2);
      
    }
    .colors{
      position: fixed;
      bottom: 80px;
      left:20px;
    }
    .colors li{
      width: 25px;
      height: 25px;
      border:2px solid #fff;
      margin-bottom: 20px;
      border-radius: 50%;
      box-shadow: 0 0 3px rgba(0,0,0,0.25);

      transition: all 0.3s;
    }
    .colors li.red{
      background-color: red;
    }
    .colors li.orange{
      background-color:orange;
    }
    .colors li.yellow{
      background-color:yellow;
    }
    .colors li.green{
      background-color: green;
    }
    .colors li.cyan{
      background-color:cyan;
    }
    .colors li.blue{
      background-color:blue;
    }
    .colors li.purple{
      background-color:purple;
    }
    .colors li.active{
      box-shadow: 0 0 3px rgba(0,0,0,0.95);
      transform:scale(1.2);
    }
    .lineWidths{
      position: fixed;
      bottom:20px;
      right:20px;
    }
    .lineWidths li{
      margin-top:20px;
    }
    .lineWidths li.thin{
      height: 0;
      width: 20px;
      border-top:2px solid black;
      transition: all 0.3s;
    }
   .lineWidths li.thick{
     height: 0;
      width: 20px;
      border-top:5px solid black;
      transition: all 0.3s;
    }

    .lineWidths .thin.active{
      transform: scale(1.2)
    }
    .lineWidths .thick.active{
      transform:scale(1.2);
    }
    .clear{
      position: fixed;
      top:20px;
      right:20px;
    }
    .save{
      position:fixed;
      top:20px;
      left:20px;
    }
    </style>
</head>

<body>
  <canvas id="xxx" width=300 height=300></canvas>
  <div id=actions class="actions">
    <svg  id="eraser" class="icon" aria-hidden="true">
      <use xlink:href="#icon-icon-test"></use>
  </svg>
  <svg  id="pen"class="icon" aria-hidden="true">
    <use xlink:href="#icon-pan_icon"></use>
</svg>
<svg id="clear" class="icon clear" aria-hidden="true">
  <use xlink:href="#icon-qingchuhuancun"></use>
</svg>
  <svg id="download" class="icon save" aria-hidden="true">
    <use xlink:href="#icon-xiazai"></use>
</svg>
  </div>
  <div class="colors">
    <ol>
      <li id="red" class="red active"></li>
      <li id="orange" class="orange"></li>
       <li id="yellow" class="yellow"></li>
      <li id="green" class="green"></li>
      <li id="cyan" class="cyan"></li>
      <li id="blue" class="blue"></li>
      <li id="purple" class="purple"></li> 
    </ol>
  </div>
  <div class="lineWidths">
    <ol>
      <li id="thin" class="thin active"></li>
      <li id="thick" class="thick "></li>
    </ol>
  </div>
<script>
 
var yyy = document.getElementById('xxx');
var context = yyy.getContext('2d');
var lineWidth=5;

autoSetCanvasSize(yyy)

listenToUser(yyy)


var eraserEnabled = false
pen.onclick= function(){
  eraserEnabled =false
  pen.classList.add('active')
  eraser.classList.remove('active')
}
eraser.onclick=function(){
  eraserEnabled=true
  eraser.classList.add('active')
  pen.classList.remove('active')

}
red.onclick = function(){
  context.strokeStyle = 'red'
  red.classList.add('active')
  green.classList.remove('active')
  orange.classList.remove('active')
  yellow.classList.remove('active')
  purple.classList.remove('active')
  cyan.classList.remove('active')
}
green.onclick = function(){
  context.strokeStyle = 'green'
  green.classList.add('active')
  red.classList.remove('active')
  blue.classList.remove('active')
  orange.classList.remove('active')
  yellow.classList.remove('active')
  purple.classList.remove('active')
  cyan.classList.remove('active')
}

blue.onclick = function(){
  context.strokeStyle = 'blue'
  blue.classList.add('active')
  green.classList.remove('active')
  red.classList.remove('active') 
  orange.classList.remove('active')
  yellow.classList.remove('active')
  purple.classList.remove('active')
  cyan.classList.remove('active')
}
orange.onclick = function(){
  context.strokeStyle = 'orange'
 orange.classList.add('active') 
 red.classList.remove('active')
 green.classList.remove('active')
  blue.classList.remove('active') 
  yellow.classList.remove('active')
  purple.classList.remove('active')
  cyan.classList.remove('active') 
}
yellow.onclick = function(){
  context.strokeStyle = 'yellow'
  yellow.classList.add('active')
  red.classList.remove('active')
  green.classList.remove('active')
  blue.classList.remove('active') 
  orange.classList.remove('active')
  purple.classList.remove('active')
  cyan.classList.remove('active') 
}
purple.onclick = function(){
  context.strokeStyle = 'purple'
  purple.classList.add('active')
  red.classList.remove('active')
  green.classList.remove('active')
  blue.classList.remove('active') 
  orange.classList.remove('active')
  yellow.classList.remove('active')
  cyan.classList.remove('active') 
}
cyan.onclick = function(){
  context.strokeStyle = 'cyan'
  cyan.classList.add('active')
  red.classList.remove('active')
  green.classList.remove('active')
  blue.classList.remove('active') 
  orange.classList.remove('active')
  yellow.classList.remove('active')
  purple.classList.remove('active') 
}

thin.onclick = function(){
  lineWidth=2
  thin.classList.add('active')
  thick.classList.remove('active')
}
thick.onclick = function(){
  lineWidth=10
  thick.classList.add('active')
  thin.classList.remove('active')
}
clear.onclick =function(){
  context.clearRect(0,0,yyy.width,yyy.height)
}
download.onclick =function (){
  var url =yyy.toDataURL("image/jpg")
  console.log(url)
  var a = document.createElement("a")
  document.body.appendChild(a)
  a.href=url
  a.download="画笔练习"
  a.click()
}
/******/

function autoSetCanvasSize(canvas) {
  setCanvasSize()

  window.onresize = function() {
    setCanvasSize()
  }

  function setCanvasSize() {
    var pageWidth = document.documentElement.clientWidth
    var pageHeight = document.documentElement.clientHeight

    canvas.width = pageWidth
    canvas.height = pageHeight
  }
}

function drawCircle(x, y, radius) {
  context.beginPath()
  context.arc(x, y, radius, 0, Math.PI * 2);
  context.fill()
}

function drawLine(x1, y1, x2, y2) {
  context.beginPath();
  context.moveTo(x1, y1) // 起点
  context.lineWidth = lineWidth
  context.lineTo(x2, y2) // 终点
  context.stroke()
  context.closePath()
}

function listenToUser(canvas) {


  var using = false
  var lastPoint = {
    x: undefined,
    y: undefined
  }
  if(document.body.ontouchstart !==undefined){
    //触屏设备
  canvas.ontouchstart=function(aaa){
  var x = aaa.touches[0].clientX
    var y = aaa.touches[0].clientY
    console.log(x,y)
    using = true
    if (eraserEnabled) {
      context.clearRect(x - 5, y - 5, 10, 10)
    } else {
      lastPoint = {
        "x": x,
        "y": y
      }
    }
}
  canvas.ontouchmove=function(aaa){
    var x = aaa.touches[0].clientX
    var y = aaa.touches[0].clientY
    console.log(x,y)
    using = true
    if (eraserEnabled) {
      context.clearRect(x - 5, y - 5, 10, 10)
    } else {
      var newPoint = {
        "x": x,
        "y": y
      }
      drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
      lastPoint = newPoint
    }
  }
  canvas.ontouchend= function(aaa){
    using = false
  }

  }else{
    //非触屏设备
    canvas.onmousedown = function(aaa) {
    var x = aaa.clientX
    var y = aaa.clientY
    using = true
    if (eraserEnabled) {
      context.clearRect(x - 5, y - 5, 10, 10)
    } else {
      lastPoint = {
        "x": x,
        "y": y
      }
      
    }
  }
  canvas.onmousemove = function(aaa) {
    var x = aaa.clientX
    var y = aaa.clientY

    if (!using) {return}

    if (eraserEnabled) {
      context.clearRect(x - 5, y - 5, 10, 10)
    } else {
      var newPoint = {
        "x": x,
        "y": y
      }
      drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
      lastPoint = newPoint
    }

  }
  canvas.onmouseup = function(aaa) {
    console.log('up')
    using = false
  }
  } 
}
document.body.ontouchstart = function(zzz){
   zzz.preventDefault()
 } 
</script>
<script src="//at.alicdn.com/t/font_1092491_xpmp0orwcd.js"> </script>
</body>

</html>

